Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-09 07:49 EDT
Nmap scan report for 10.10.11.129
Host is up (0.069s latency).

PORT      STATE    SERVICE          VERSION
53/tcp    open     domain           Simple DNS Plus
80/tcp    open     http             Microsoft IIS httpd 10.0
|_http-server-header: Microsoft-IIS/10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Search &mdash; Just Testing IIS
88/tcp    open     kerberos-sec     Microsoft Windows Kerberos (server time: 2022-05-09 11:49:58Z)
135/tcp   open     msrpc            Microsoft Windows RPC
139/tcp   open     netbios-ssn      Microsoft Windows netbios-ssn
389/tcp   filtered ldap
443/tcp   open     ssl/http         Microsoft IIS httpd 10.0
| tls-alpn: 
|_  http/1.1
|_http-server-header: Microsoft-IIS/10.0
|_ssl-date: 2022-05-09T11:51:26+00:00; +1s from scanner time.
| ssl-cert: Subject: commonName=research
| Not valid before: 2020-08-11T08:13:35
|_Not valid after:  2030-08-09T08:13:35
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-title: Search &mdash; Just Testing IIS
445/tcp   open     microsoft-ds?
464/tcp   open     kpasswd5?
593/tcp   filtered http-rpc-epmap
3268/tcp  filtered globalcatLDAP
3269/tcp  filtered globalcatLDAPssl
8172/tcp  filtered unknown
9389/tcp  filtered adws
49669/tcp open     ncacn_http       Microsoft Windows RPC over HTTP 1.0
49691/tcp filtered unknown
49705/tcp open     msrpc            Microsoft Windows RPC
49728/tcp filtered unknown
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled and required
| smb2-time: 
|   date: 2022-05-09T11:50:47
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 99.94 seconds
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-09 07:53 EDT
Nmap scan report for 10.10.11.129
Host is up (0.15s latency).

PORT    STATE         SERVICE
53/udp  open|filtered domain
123/udp open          ntp

Nmap done: 1 IP address (1 host up) scanned in 2.75 seconds
